# ANDROID-IM-PART2

./: AndroidManifest.xml  README.md  build.gradle  local.properties
assets/: methodHttpClient  methodHttpPostAndGet
gradle/wrapper/: gradle-wrapper.properties
src/at/vcity/androidim/: Login.java  SignUp.java
src/at/vcity/androidim/communication/: RealmToken.java  SocketOperator.java  SocketRestApiLogin.java
src/at/vcity/androidim/domain/: DomainRealmToken.java  domainToken.java  login.java
src/at/vcity/androidim/services/: IMService.java
src/at/vcity/androidim/tools/: LocalStorageHandler.java
