buildscript {
    repositories {

        jcenter()
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://dl.bintray.com/countly/maven" }
        jcenter { url "http://jcenter.bintray.com/" }
        //jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        //classpath 'com.android.tools.build:gradle:1.3.0'
        //classpath 'com.android.tools.build:gradle:1.3.1'
        //classpath 'io.realm:realm-android:0.87.5'

        //classpath 'com.android.tools.build:gradle:1.5.0'
        //classpath 'io.reactivex:rxjava:1.1.0'
        //classpath 'io.reactivex:rxjava:1.0.14'
        //classpath 'io.realm:realm-android:0.87.5'
    }
}


apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    //maven { url 'http://repo1.maven.org/maven2' }
    //maven { url 'https://maven.fabric.io/public' }
    //maven { url "http://dl.bintray.com/countly/maven" }
}

dependencies {
    //compile 'com.android.support:appcompat-v7:19.0.1'
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'io.reactivex:rxjava:1.0.14'
    //compile 'io.realm:realm-android:0.87.5'
    //compile 'io.realm:realm-android:0.84.2'
    //compile files('rxjava-1.1.0.jar')
    //compile files('realm-android-0.87.5.jar')
    compile 'io.realm:realm-android:0.87.5'

    //compile 'io.reactivex:rxjava:1.1.0'
}


android {
    compileSdkVersion 17
    buildToolsVersion "23.0.2"
    /*packagingOptions {
        exclude "lib/arm64-v8a/librealm-jni.so"
    }*/


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
